# sample-quarkus-kafka-streams

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
order-service/: pom.xml
order-service/src/main/avro/: order.avsc
order-service/src/main/java/pl/piomin/samples/streams/order/: OrderService.java
order-service/src/main/java/pl/piomin/samples/streams/order/model/: Order.java  OrderType.java  Transaction.java
order-service/src/main/java/pl/piomin/samples/streams/order/model/deserializer/: TransactionDeserializer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/pl/piomin/samples/streams/order/: OrderServiceAppTests.java
script/: siege-test.txt
stock-service/: pom.xml
stock-service/src/main/java/pl/piomin/samples/streams/stock/: StockService.java
stock-service/src/main/java/pl/piomin/samples/streams/stock/logic/: OrderLogic.java
stock-service/src/main/java/pl/piomin/samples/streams/stock/model/: Order.java  OrderType.java  Transaction.java  TransactionTotal.java  TransactionWithProduct.java
stock-service/src/main/java/pl/piomin/samples/streams/stock/repository/: OrderRepository.java
stock-service/src/main/java/pl/piomin/samples/streams/stock/resource/: InteractiveQueries.java  TransactionResource.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/pl/piomin/samples/streams/order/: StockServiceAppTests.java
