quarkus.application.name = stock-service

%dev.quarkus.http.port = 8081
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = ${POSTGRES_USER}
#quarkus.datasource.password = ${POSTGRES_PASSWORD}
#quarkus.datasource.jdbc.url = jdbc:postgresql://stock-db:5432/${POSTGRES_DB}
#quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create

%prod.kafka.bootstrap.servers = ${KAFKA_URL}

quarkus.kafka-streams.application-id = stock
#quarkus.kafka-streams.bootstrap-servers = ${KAFKA_URL}
quarkus.kafka-streams.topics = orders.buy,orders.sell

quarkus.kafka.health.enabled = true

#quarkus.container-image.build = true
#quarkus.kubernetes.deploy = true
quarkus.kubernetes.deployment-target = openshift
quarkus.kubernetes-client.trust-certs = true
quarkus.openshift.env.vars.kafka-url = my-cluster-kafka-bootstrap.kafka:9092
quarkus.openshift.route.expose = true
